==67979== Memcheck, a memory error detector
==67979== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67979== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==67979== Command: ./pipex Makefile cat cat cat cat cat cat outf
==67979== 
==67979== 
==67979== FILE DESCRIPTORS: 3 open (3 inherited) at exit.
==67979== 
==67979== HEAP SUMMARY:
==67979==     in use at exit: 0 bytes in 0 blocks
==67979==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==67979== 
==67979== All heap blocks were freed -- no leaks are possible
==67979== 
==67979== For lists of detected and suppressed errors, rerun with: -s
==67979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
